---
# vars file for build_ubuntu

init_apt_components:
  - lsb-core
  - net-tools
  - vim
  - gcc
  - git
  - tree
  - curl
  #  for nginx ./configure one(can't remember) module
  - libpcre3
  #  below 2 for nginx ./configure gzip module
  - zlib1g
  - zlib1g-dev
  #  for shared folder
  - samba
