---
# vars file for build_ubuntu

init_apt_components:
  - lsb-core
  - net-tools
  - vim
  - gcc
  - git
  - tree
  - curl
  - zsh
  - zip
  #  for nginx ./configure one(can't remember) module
  - libpcre3
  #  below 2 for nginx ./configure gzip module
  - zlib1g
  - zlib1g-dev
  #  for shared folder
  - samba
  # for check tempature
  - lm-sensors
  # for docker see more: https://docs.docker.com/engine/install/ubuntu/
  - apt-transport-https
  - ca-certificates
  - gnupg
  - lsb-release

docker_components:
  - docker-ce
  - docker-ce-cli
  - containerd.io
